<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prince Oyeku Adebiyi Akinsemoyin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="head">
    <header> 
        <img class="guest" src="logo.jpeg"  alt="guest">
        <h1 class=""><strong>GUEST FLOW <br> Your one stop to event management</strong></h1>
     
    </header> <br><br><br>

<div class="container">
<img  src="birthday.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="CLICK FOR DIRECTION" title="CLICK FOR DIRECTION" href="https://maps.google.com/maps/place//data=!4m2!3m1!1s0x103bef9c6cd747e5:0x866c3f89230fed63?entry=s&amp;sa=X&amp;ved=2ahUKEwi03caV2a-EAxWBhv0HHd2SDw4Q4kB6BAgBEAA&amp;hl=en-us" coords="468,698,680,872" shape="rect">
    <area target="_blank" alt="CLICK FOR DIRECTION" title="CLICK FOR DIRECTION" href="https://maps.app.goo.gl/2v11GQgAkU7Xrsj56?g_st=iw" coords="481,887,678,989" shape="rect">
</map>
</div>
<div class="logo">
    <section>
    <p>
        <strong>GUESTFLOW</strong> makes managing guests<br>
        and guiding them to your event venue a breeze.<br> 
        It's like having a personal event assistant<br> 
        in your pocket!  
    </p>
    </section>
    <section>
        <p style="color: chocolate;"> <strong>click on either of the address above  <br>on the image for direction to the venue</strong></p> 
     </section>
    <section>
    <p> <strong>CONTACT US:</strong><br> 
     090-3630-2494<br> 070-6463-5812<br> 
     <a href="guestflow355@gmail.com">guestflow355@gmail.com</a>
    </p> 
    <p>RSVP <br><strong>Boluwatife: 09036302494</strong></p>
    </section>
</div>

</main>    
</body>
</html>